#[rule_name]
#filter type options: subject, black_list
#filter_type = subject
#part of the subject text, no option to verify entire subject, this subject can bypass the blacklist
#move the message to another folder after success
#move_message = yes
#move_to = Archive/...
#location of the HTML file with the text
#if html includes message it must have src="cid:image1" for first image or 2,3,4 for next
#html_text = email_received.html
#images must be separated by | (no space)
#image = robot.png
#black_list_path
#black_list_path = none


#Examples:

[not_homework]
filter_type = subject
subject = [IMPORTANT]
move_message = yes
move_to = Archive/[IMPORTANT]
html_text = html/not_homework.html
image = images/robot.png
black_list_path = none

[BLACK-LIST-G1]
filter_type = black_list
subject = [G1]
move_message = yes
move_to = Archive/black-list/[G1]
html_text = html/black_list.html
image = images/robot.png
black_list_path = mail_list/G1.txt

[G1]
filter_type = subject
subject = [G1]
move_message = yes
move_to = Archive/[G1]
html_text = html/email_received.html
image = images/robot.png
black_list_path = mail_list/G1.txt





