[config]

#your email here in most of the cases
mail_user = 

#if you have two factor authentication you need to generate an app password in your email provider config
mail_passwd = 

#your email provider imap and smtp config, see the example bellow for hotmail/outlook
imap_host = outlook.office365.com
smtp_host = smtp.office365.com
smtp_port = 587
